<!doctype html>
<html lang="fr">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script> src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
 <link rel="stylesheet" href="site_maaths.css">
 <title>Math Without Limits </title>
<link rel="stylesheet" href="style.css">
    <style type="text/tailwindcss">
      @theme {
        --color-clifford: #000000;
      }
    </style>
 </head>
 <body>
 <h1 class="fond-bold" align="center">
     MATH WITHOUT LIMITS
 </h1>
 <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
 <style>
    h1 {
        font-family: 'Amatic SC', cursive;
    }
 </style>
 <ul>
  <li><a href="index.html" title="Accueil" target="_blank">
      Accueil
  </a></li>
  <li><a href="maaths_6e.html" title="6e" target="_blank">
      6e
  </a></li>
  <li><a href="maaths_5e.html" title="5e" target="_blank">
      5e
  </a></li>
  <li><a href="maaths_4e.html" title="4e" target="_blank">
      4e
  </a></li>
  <li><a href="maaths_3e.html" title="3e" target="_blank">
      3e
  </a></li>
  <li><a href="maaths_2nde.html" title="2nde" target="_blank">
      2nde
  </a></li>
  <li><a href="maaths_1ere.html" title="1ere" target="_blank">
      1ere
  </a></li>
  <li><a href="maaths_tle.html" title="Tle" target="_blank">
      Tle
  </a></li>
  <li><a href="maaths_algo.html" title="Math Without Limits in Algorithmic & Informatic" target="_blank">
    Algo & Info
  </a></li>
  <li><a href="maaths_epreuves.html" title="EPREUVES" target="_blank">
      Epreuves
  </a></li>
 </ul>
<h2>BREVET DE MATHEMATIQUES</h2>
<p>Voici un
<a href="https://www.apmep.fr/Annales-du-Brevet-des-colleges#de-2020-a-2023">site</a>  pour accéder à des annales de brevet de mathématiques. </p>
<h2>ORAL DU BREVET</h2>
<h2>BAC DE MATHEMATIQUES</h2>
<p>Voici un
<a href="https://www.apmep.fr/Annales-Terminale-Generale">site</a>  pour accéder à des annales de bac de mathématiques. </p>
<h2>OLYMPIADES DE MATHEMATIQUES</h2>
<p>Les Olympiades Nationales de mathématiques sont des épreuves se déroulant en première (spécialitée ou non) non-obligatoires n'ayant pas d'impact sur la moyenne de mathématiques, mais la participation démontre un intéret pour la matière et est valorisée sur Parcoursup.</p>
<p>Voici un
<a href="https://www.apmep.fr/Les-Olympiades-nationales-de-mathematiques">site</a>  pour accéder à des annales d'Olympiades de mathématiques. </p>
<h2>CONCOURS GENERAL LYCEE DE MATHEMATIQUES</h2>
<p>Le Concours Général Lycée (CGL) mathématiques est une épreuve se déroulant en terminale, non-obligatoire n'ayant pas d'impact sur la moyenne de mathématiques, mais la participation démontre un intéret pour la matière et est valorisée sur Parcoursup.</p>
<p>Voici un
<a href="https://www.apmep.fr/Annales-Concours-General-des-lycees">site</a>pour accéder à des annales de CGL mathématiques </p>
<h2>Coordonnées</h2>
 <p id="logo" style="float:right"><img src="ig.jpeg" /></p>
 <style>
     img {
    width: 50px;
    height: 50px;
    border: none;
  -moz-border-radius : 75px;
  -webkit-border-radius : 75px;
  border-radius : 75px;
    }
 </style>
<p> &rarr; <strong><u>INSTAGRAM :</u></strong></p>
<a href="https://www.instagram.com/maths__ddie/" target="_blank"> @maths__ddie</a>
 <p id="logo" style="float:right"><img src="ggmail.png" /></p>
<p> &rarr; <strong><u>MAIL :</u></strong></p>
 <style>
     img {
    width: 50px;
    height: 50px;
    border: none;
  -moz-border-radius : 75px;
  -webkit-border-radius : 75px;
  border-radius : 75px;
    }
 </style>
<p> bioretmaddie@gmail.com</p>
 <p id="logo" style="float:right"><img src="dd.png" /></p>
<p> &rarr; <strong><u>DISCORD :</u></strong></p>
 <style>
     img {
  width: 50px;
    height: 50px;
    border: none;
  -moz-border-radius : 75px;
  -webkit-border-radius : 75px;
  border-radius : 75px;
    }
 </style>
<p> bioretmaddie@gmail.com</p>
 <p id="logo" style="float:right"><img src="dd.png" /></p>
<p> &rarr; <strong><u>DISCORD :</u></strong></p>
 <style>
     img {
    width: 50px;
    height: 50px;
    border: none;
  -moz-border-radius : 75px;
  -webkit-border-radius : 75px;
  border-radius : 75px;
    }
 </style>
<a href="https://discord.com" target="_blank"> @mathsddie84</a>
 </body>
